{
  "name": "vuepress-boilerplate",
  "version": "1.0.0",
  "private": true,
  "author": "Vaibhav Shinde",
  "repository": {
    "type": "git",
    "url": "https://github.com/VaibKS/vuepress-boilerplate.git"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "ref:clean": "rm -rf docs/ref .git"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.2"
  },
  "homepage": "https://vaibks.github.io/vuepress-boilerplate"
}
